MONGODB_URI=mongodb://localhost:27017/
PORT=3000


NEXTAUTH_SECRET=TfQ/GtDhoDigTU/ObXTmBWRuumo4D/Sg2+lUXaCiayA=
NEXTAUTH_URL=http://localhost:3000

NEXT_FORCE_SWc_WASM=1

NEXT_PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=s0m3Th1ngRand0mAndUn1qu3!@#

//importantfile
